{% block content %}
<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>Ticket de Encargo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #text-relleno {
        font-size: 12px;
      }

      /* Añadir regla para el div que contiene la imagen */
      .logo {
        text-align: center;
      }

      img {
        /* Eliminar align-items */
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .ticket {
        max-width: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 10px;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
        color: #0066cc;
      }

      .fecha,
      .metodo,
      .entrega {
        font-size: 14px;
        margin: 5px 0;
      }

      .items {
        margin: 10px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 5px;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
      }

      .footer {
        text-align: right;
      }

      .footer p {
        font-size: 16px;
        margin: 5px 0;
      }

      #total {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>{{mensaje}}</h3>
    <div class="ticket">
      <div class="logo">
        <img src="cid:imagen" />
      </div>

      <div class="header">
        <h1>Ticket de Encargo</h1>
        <p class="date" id="date"></p>
      </div>
      <p class="fecha" style="font-size: 15px">Fecha y hora: {{hora}}</p>
      <p class="entrega" style="font-size: 15px">Fecha de entrega: {{fecha}}</p>
      <div class="items">
        <table>
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio Unitario</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            {% for item in info_encargos %}
            <tr>
              <td>{{ item.IDproducto.Nombre }}</td>
              <td>{{ item.cantidad }}</td>
              <td>$ {{ item.IDproducto.Precio|floatformat:2 }}</td>
              <td>$ {{ item.Subtotal|floatformat:2 }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <p class="metodo" style="font-size: 15px">Método de pago: {{metodo}}</p>

      <div class="footer" style="font-size: 15px">
        <p>Anticipo: $<span id="anticipo">$ {{anticipo}}</span></p>
        <p>Pendiente: $<span id="anticipo">$ {{anticipo}}</span></p>
        <p>Total: <span id="total">$ {{total_compra}}</span></p>
      </div>
    </div>

    <script>
      // Código JavaScript para actualizar el ticket
    </script>
  </body>
</html>
{% endblock %}
